
*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

a,
img,
span,
label,
input,
button,
ion-icon {
	display: block;
}

button,
input {
	background: none;
	border: none;
	font: inherit;
}

button {
	cursor: pointer;
}

input {
	width: 100%;
}

ion-icon {
	pointer-events: none;
}

html {
	font-family: var(--ff-open-sans);
	color: var(--eerie-black);
	font-size: 1rem;
	line-height: 1.5;
	scroll-behavior: smooth;
}

body {
	background: var(--alice-purple-1);
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 15px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: var(--white);
}

::-webkit-scrollbar-thumb {
	background: hsla(219, 14%, 60%, 0.3);
	border: 2px solid var(--white);
}

	::-webkit-scrollbar-thumb:hover {
		background: hsla(219, 14%, 60%, 0.5);
	}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
	padding-inline: 15px;
}

button, a {
	transition: var(--transition);
}

.btn {
	position: relative;
	background: var(--background, var(--carolina-blue));
	color: var(--color, var(--white));
	min-width: var(--width, 40px);
	min-height: var(--height, 40px);
	padding: 5px;
	display: grid;
	place-items: center;
	border-radius: var(--radius-14);
	font-family: var(--ff-nunito);
	font-size: var(--fs-6);
	font-weight: var(--fw-600);
	overflow: hidden;
}

	.btn ion-icon {
		font-size: 22px;
		--ionicon-stroke-width: 40px;
	}

	.btn::before {
		content: "";
		position: absolute;
		inset: 0;
		background: linear-gradient(to right, hsl(252, 80%, 47%, 0.53), transparent);
		opacity: 0;
		pointer-events: none;
		transition: var(--transition);
	}

	.btn:is(:hover, :focus) {
		box-shadow: var(--shadow-2);
	}

		.btn:is(:hover, :focus)::before {
			opacity: 1;
		}

.section {
	padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
	color: var(--space-cadet);
	font-family: var(--ff-nunito);
	line-height: 1.4;
}

.h1 {
	font-size: var(--fs-1);
	text-transform: uppercase;
}

.h2,
.h3 {
	font-weight: var(--fw-400);
}

.h2 {
	font-size: var(--fs-2);
}

.h3 {
	font-size: var(--fs-4);
}

.w-100 {
	width: 100%;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-contact {
	display: none;
}

.header {
	background: var(--alice-purple-1);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: var(--transition);
	z-index: 4;
}

	.header.active {
		box-shadow: var(--shadow-1);
	}

	.header .container {
		height: 70px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

.header-actions {
	display: flex;
	align-items: center;
	gap: 20px;
}

	.header-actions .btn span {
		display: none;
	}

.user-btn {
	--color: var(--independence);
	--background: var(--white);
	--shadow-2: var(--shadow-1);
	box-shadow: var(--shadow-1);
}

.nav-toggle-btn span {
	background: var(--independence);
	width: 22px;
	height: 2px;
	border-radius: 2px;
	margin-block: 8px;
	transform-origin: right;
	transition: var(--transition);
}

	.nav-toggle-btn span.two {
		transform: scaleX(0.7);
	}

	.nav-toggle-btn span.three {
		transform: scaleX(0.1);
	}

.nav-toggle-btn:is(:hover, :focus) span {
	background: var(--carolina-purple);
}

.nav-toggle-btn.active span {
	transform: scaleX(1);
	background: var(--carolina-blue);
}

.navbar {
	background: var(--alice-purple-1);
	position: fixed;
	top: 70px;
	bottom: 0;
	right: -260px;
	max-width: 260px;
	width: 100%;
	padding: 20px 25px;
	border: 1px solid var(--white);
	box-shadow: var(--shadow-1);
	visibility: hidden;
	transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

	.navbar.active {
		visibility: visible;
		transform: translateX(-100%);
		transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);
	}

.navbar-link {
	color: var(--independence);
	font-family: var(--ff-nunito);
	font-size: var(--fs-6);
	padding-block: 100px;
	margin-bottom: 15px;
}

	.navbar-link:is(:hover, :focus) {
		color: var(--carolina-purple);
	}

.overlay {
	position: fixed;
	top: 70px;
	background: hsl(216, 38%, 95%);
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	pointer-events: none;
	transition: var(--transition);
}

	.overlay.active {
		opacity: 0.7;
		pointer-events: all;
	}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
	padding-top: 120px;
}

.hero-title {
	max-width: 20ch;
	margin-bottom: 15px;
}

.hero-text {
	color: var(--independence);
	line-height: 1.8;
	margin-bottom: 30px;
}

.hero-banner {
	display: none;
}

.hero-form {
	background: var(--gradient);
	border: 1px solid var(--white);
	box-shadow: var(--shadow-1);
	border-radius: var(--radius-18);
	font-family: var(--ff-nunito);
}

.input-wrapper {
	padding: 15px 20px;
}

	.input-wrapper:not(:last-of-type) {
		border-bottom: 1px solid hsl(235, 41%, 53%, 0.08);
	}

.input-label {
	color: var(--manatee);
	font-size: var(--fs-6);
	margin-bottom: 10px;
}

.input-field {
	color: var(--space-cadet);
	outline: 2px solid transparent;
	outline-offset: 5px;
	border-radius: 4px;
	transition: var(--transition);
}

	.input-field:focus {
		outline-color: var(--carolina-blue);
	}

	.input-field::placeholder {
		color: var(--independence);
	}

.hero-form .btn {
	--width: calc(100% - 40px);
	--height: 50px;
	margin: 20px;
	text-transform: uppercase;
}

/*-----------------------------------*\
  #GET START
\*-----------------------------------*/

.get-start .section-title {
	margin-bottom: 25px;
}

.get-start-list {
	display: grid;
	gap: 20px;
}

.get-start-card {
	background: var(--white);
	padding: 20px;
	border-radius: var(--radius-18);
	border: 1px solid var(--white);
	transition: var(--transition);
}

	.get-start-card:hover {
		background: var(--alice-blue-2);
		box-shadow: var(--shadow-1);
	}

	.get-start-card .card-icon {
		background: var(--icon-card-bg, var(--columnia-blue));
		color: var(--icon-card-color, var(--carolina-blue));
		height: 50px;
		width: 50px;
		display: grid;
		place-items: center;
		border-radius: var(--radius-14);
		margin-bottom: 20px;
	}

		.get-start-card .card-icon ion-icon {
			font-size: 26px;
			--ionicon-stroke-width: 45px;
		}

	.get-start-card .icon-1 {
		--icon-card-bg: var(--mimi-pink);
		--icon-card-color: var(--deep-cerise);
	}

	.get-start-card .icon-2 {
		--icon-card-bg: var(--columbia-blue);
		--icon-card-color: var(--carolina-blue);
	}

	.get-start-card .icon-3 {
		--icon-card-bg: var(--honey-dew);
		--icon-card-color: var(--medium-sea-green);
	}

	.get-start-card .icon-4 {
		--icon-card-bg: var(--pale-purple-pantone);
		--icon-card-color: var(--slate-blue);
	}

	.get-start-card .card-title {
		color: var(--space-cadet);
		font-family: var(--ff-nunito);
		font-weight: var(--fw-400);
		margin-bottom: 15px;
	}

	.get-start-card .card-text {
		color: var(--independence);
	}

	.get-start-card .card-link {
		position: relative;
		color: var(--carolina-blue);
		width: max-content;
	}

		.get-start-card .card-link::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 2px;
			background: var(--carolina-blue);
			transition: var(--transition);
		}

		.get-start-card .card-link:is(:hover, :focus)::before {
			width: 100%;
		}









/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
	background: var(--alice-blue-4);
	color: var(--independence);
}

	.footer a {
		color: inherit;
	}

.footer-top {
	padding-block: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	row-gap: 50px;
}

	.footer-top .logo {
		margin-bottom: 20px;
	}

.footer-text {
	font-size: var(--fs-6);
	line-height: 1.8;
}

.footer-list {
	font-family: var(--ff-nunito);
}

	.footer-list:not(:last-of-type) {
		width: 50%;
	}

	.footer-list:last-of-type {
		width: 100%;
		column-count: 2;
	}

.footer-list-title {
	color: var(--space-cadet);
	font-weight: var(--fw-600);
	margin-bottom: 8px;
}

.footer-link {
	font-size: var(--fs-6);
	padding-block: 6px;
}

	.footer-link:is(:hover, :focus) {
		color: var(--carolina-blue);
	}

.footer-list:last-child > li:first-child {
	column-span: all;
}

.footer-bottom {
	background: var(--gradient);
	border: 1px solid var(--white);
	border-radius: var(--radius-18) var(--radius-18) 0 0;
	padding: 20px;
}

.social-list {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.social-link {
	font-size: 20px;
}

	.social-link ion-icon {
		--ionicon-stroke-width: 40px;
	}

	.social-link:is(:hover, :focus) {
		color: var(--carolina-blue);
	}

.copyright {
	font-size: var(--fs-6);
}

	.copyright > a {
		display: inline-block;
	}

		.copyright > a:is(:hover, :focus) {
			color: var(--carolina-blue);
		}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 350px screen
 */

@media (min-width: 350px) {

	/**
   * FEATURED CAR
   */

	.featured-car-card .card-list {
		grid-template-columns: 1fr 1fr;
	}

	.featured-car-card .card-price {
		margin-right: auto;
	}

	.featured-car-card .btn:last-child {
		min-width: max-content;
		padding-inline: 15px;
	}
}





/**
 * responsive for large than 580px screen
 */

@media (min-width: 580px) {

	/**
   * REUSED STYLE
   */

	.container {
		max-width: 540px;
		margin-inline: auto;
	}



	/**
   * HEADER
   */

	.header-actions .btn span {
		display: block;
		font-weight: var(--fw-400);
		padding-inline: 15px;
	}

	.header-actions .btn:first-of-type ion-icon {
		display: none;
	}
}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

	/**
   * CUSTOM PROPERTY
   */

	:root {
		/**
     * typography
     */

		--fs-1: 2.625rem;
	}



	/**
   * REUSED STYLE
   */

	.container {
		max-width: 720px;
	}



	/**
   * HEADER
   */

	.header-actions {
		gap: 30px;
	}

	.header-contact {
		display: block;
		text-align: center;
	}

		.header-contact .contact-link {
			color: var(--space-cadet);
			font-family: var(--ff-nunito);
			font-size: var(--fs-5);
			line-height: 1.3;
		}

			.header-contact .contact-link:is(:hover, :focus) {
				color: var(--carolina-blue);
			}

		.header-contact .contact-time {
			color: var(--independence);
			font-size: var(--fs-7);
		}



	/**
   * HERO
   */

	.hero {
		position: relative;
		min-height: 85vh;
		display: flex;
		align-items: center;
		z-index: 1;
	}

	.hero-form {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 0.8fr;
	}

	.input-wrapper:not(:last-of-type) {
		border-bottom: none;
		border-right: 1px solid hsla(0, 0%, 0%, 0.08);
	}

	.input-label {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.hero-banner {
		display: block;
		background: url("1.jpg") no-repeat;
		background-size: cover;
		background-position: left;
		position: absolute;
		top: 100px;
		bottom: 50px;
		left: 65%;
		width: 500px;
		border-radius: 50px;
		z-index: -1;
	}



	/**
   * FEATURED CAR
   */

	.featured-car-list {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}



	/**
   * GET START
   */

	.get-start-list {
		grid-template-columns: 1fr 1fr;
	}



	/**
   * FOOTER
   */

	.footer-brand {
		width: 100%;
	}

	.footer-text {
		max-width: 400px;
	}

	.footer-bottom {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
		padding-block: 30px;
		box-shadow: var(--shadow-1);
	}

	.social-list {
		margin-bottom: 0;
	}
}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

	/**
   * REUSED STYLE
   */

	.container {
		max-width: 960px;
	}



	/**
   * HERO
   */

	.hero .container {
		width: 100%;
	}



	/**
   * BLOG
   */

	.blog .has-scrollbar {
		padding-bottom: 50px;
	}

		.blog .has-scrollbar > li {
			max-width: 450px;
		}



	/**
   * FOOTER
   */

	.footer-list:not(:last-of-type) {
		width: 25%;
	}

	.footer-list:last-of-type {
		width: 50%;
	}
}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

	/**
   * CUSTOM PROPERTY
   */

	:root {
		/**
     * typography
     */

		--fs-1: 2.875rem;
		--fs-2: 2rem;
	}



	/**
   * REUSED STYLE
   */

	.container {
		max-width: 1170px;
	}




	/**
   * HEADER
   */

	.overlay,
	.nav-toggle-btn {
		display: none;
	}

	.navbar,
	.navbar.active {
		all: unset;
	}

	.navbar-link {
		margin-bottom: 0;
		font-weight: var(--fw-600);
	}

	.navbar-list {
		display: flex;
		gap: 50px;
	}



	/**
   * HERO
   */

	.hero {
		min-height: 100vh;
	}

	.hero-banner {
		left: auto;
		right: 50px;
		width: 630px;
	}

	.hero-form {
		max-width: 900px;
	}

		.hero-form .btn {
			--width: calc(100% - 40px);
			--height: 50px;
			margin: 20px;
			text-transform: uppercase;
		}



	/**
   * FEATURED CAR 
   */

	.featured-car-list {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}



	/**
   * GET START
   */

	.get-start-list {
		grid-template-columns: repeat(4, 1fr);
	}



	/**
   * BLOG
   */

	.blog .has-scrollbar > li {
		max-width: 340px;
		scroll-snap-align: center;
	}



	/**
   * FOOTER
   */

	.footer-brand {
		width: 33.33%;
	}

	.footer-text {
		max-width: 35ch;
	}

	.footer-list:not(:last-of-type) {
		width: 16.66%;
	}

	.footer-list:last-of-type {
		width: 33.33%;
	}
}
